teoxoy/profile-readme-stats/action.yml
name: 'Profile Readme Stats'
description: 'Showcase your github stats on your profile README.md'
inputs:
  token:
    description: 'Personal access token with `read:user` scope and optional `repo` scope'
    required: true
  template:
    description: 'Path to template file'
    required: true
    default: './TEMPLATE.md'
  readme:
    description: 'Path to generated file'
    required: true
    default: './README.md'
  includeForks:
    description: 'Include forked repositories when calculating the stats'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'align-justify'
  color: 'blue'

anadinema/anadinema/.github/workflows/main.yml
- name: generate-readme
  uses: teoxoy/profile-readme-stats@v3
  with:
    token: ${{ secrets.GH_TOKEN }}
    template: './resources/TEMPLATE.md'
    includeForks: true

mbwilding/mbwilding/.github/workflows/stats.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@master
  with:
    token: ${{ secrets.USER_TOKEN }}
    template: ./README-TEMPLATE.md
    readme: ./README.md

ascender1729/ascender1729/.github/workflows/update-readme.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@latest  # Make sure to check the correct version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    includeForks: true
    readme: ./README.md

dvakatsiienko/dvakatsiienko/.github/workflows/populate-github-stats-action.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@v3 # an action that gets your Github stats and generates readme file using a template
  with:
      token: ${{ secrets.USER_TOKEN }} # picked up automatically
      template: './templates/TEMPLATE.md' # path to template, you need to create it manually
      readme: './README.md' # path to actual generated README.md, that will be used in your profile