teoxoy/profile-readme-stats/action.yml
name: 'Profile Readme Stats'
description: 'Showcase your github stats on your profile README.md'
inputs:
  token:
    description: 'Personal access token with `read:user` scope and optional `repo` scope'
    required: true
  template:
    description: 'Path to template file'
    required: true
    default: './TEMPLATE.md'
  readme:
    description: 'Path to generated file'
    required: true
    default: './README.md'
  includeForks:
    description: 'Include forked repositories when calculating the stats'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'align-justify'
  color: 'blue'

muhdsyafiq3534/About-Me/.github/workflows/Readme-Stats.yml
- name: Profile Readme Stats
  uses: teoxoy/profile-readme-stats@v2
  with:
    token: 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

jeet004a/jeet004a/.github/workflows/generate-readme.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@master
  with:
    token: ${{ secrets.USER_TOKEN }}
    includeForks: true