teoxoy/profile-readme-stats/action.yml
name: 'Profile Readme Stats'
description: 'Showcase your github stats on your profile README.md'
inputs:
  token:
    description: 'Personal access token with `read:user` scope and optional `repo` scope'
    required: true
  template:
    description: 'Path to template file'
    required: true
    default: './TEMPLATE.md'
  readme:
    description: 'Path to generated file'
    required: true
    default: './README.md'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'align-justify'
  color: 'blue'

yilozt/yilozt/.github/workflows/main.yml
- name: Generate readme.md
  uses: teoxoy/profile-readme-stats@v1
  with:
    token: ${{ secrets.USER_TOKEN }}
    template: ./template.md
    readme: ./readme.md

AlexRogalskiy/AlexRogalskiy/.github/workflows/profile-readme-stats.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@v1.1
  with:
    template: ./templates/statistics.md.tpl
    readme: ./templates/statistics.md
    token: ${{ secrets.USER_TOKEN }}