teoxoy/profile-readme-stats/action.yml
name: 'Profile Readme Stats'
description: 'Showcase your github stats on your profile README.md'
inputs:
  token:
    description: 'Personal access token with `read:user` scope and optional `repo` scope'
    required: true
  template:
    description: 'Path to template file'
    required: true
    default: './TEMPLATE.md'
  readme:
    description: 'Path to generated file'
    required: true
    default: './README.md'
  includeForks:
    description: 'Include forked repositories when calculating the stats'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'align-justify'
  color: 'blue'

mbwilding/mbwilding/.github/workflows/template.yml
- name: Generate README.md
  uses: teoxoy/profile-readme-stats@master
  with:
    token: ${{ secrets.USER_TOKEN }}
    template: ./.templates/README.md
    readme: ./README.md